<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectBuild</class>
 <widget class="QWidget" name="ProjectBuild">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="0,0,0,0,0,0,0,0,0,0,0">
     <property name="spacing">
      <number>6</number>
     </property>
     <item row="0" column="10">
      <widget class="QTabWidget" name="tabWidget">
       <widget class="QWidget" name="tab1">
        <attribute name="title">
         <string>协议详情</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>基本信息</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,8">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>协议名称：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="edt_name"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,8">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>协议描述：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="edt_description"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,8">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>协议分类：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cbx_category"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,8">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>创 建 人：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="edt_createUser"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,8">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>创建时间：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="date_createTime"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>数据类型</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,1,1,6">
                <item>
                 <widget class="QPushButton" name="btn_AddDataType">
                  <property name="text">
                   <string>添加</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_EditDataType">
                  <property name="text">
                   <string>修改</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_DeleteDataType">
                  <property name="text">
                   <string>删除</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableView" name="tableView_dataType"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>结构体</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,4">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QListView" name="listView"/>
                </item>
                <item>
                 <widget class="QLineEdit" name="edt_StructName">
                  <property name="placeholderText">
                   <string>结构体名称</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="edt_StructDescription">
                  <property name="placeholderText">
                   <string>结构体描述</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="edt_StructMark">
                  <property name="placeholderText">
                   <string>结构体标识</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QPushButton" name="btn_CreateStruct">
                    <property name="text">
                     <string>添加结构体</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_DeleteStruct">
                    <property name="text">
                     <string>删除结构</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>结构体信息</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,1,1,6">
                     <item>
                      <widget class="QPushButton" name="btn_AddDataType_2">
                       <property name="text">
                        <string>添加</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_EditDataType_2">
                       <property name="text">
                        <string>修改</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="btn_DeleteDataType_2">
                       <property name="text">
                        <string>删除</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QTableView" name="tableView_struct"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QWidget" name="leftWidget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout1" stretch="0,0,0">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QLabel" name="lbl_Component">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>协议库</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ToolTreeView" name="treeView">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btnCreateType">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>添加协议类型</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_CreateProtocol">
            <property name="text">
             <string>添加协议</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_ExportProtocol">
            <property name="text">
             <string>导出协议</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolTreeView</class>
   <extends>QTreeView</extends>
   <header location="global">tooltreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
