#############################################################################
# Makefile for building: hUiHelper_d
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  HUiHelper.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IQtAwesome -IHQss -IF:\Qt5.12.12\5.12.12\mingw73_32\include -IF:\Qt5.12.12\5.12.12\mingw73_32\include\QtWidgets -IF:\Qt5.12.12\5.12.12\mingw73_32\include\QtGui -IF:\Qt5.12.12\5.12.12\mingw73_32\include\QtANGLE -IF:\Qt5.12.12\5.12.12\mingw73_32\include\QtCore -Idebug -IF:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\..\..\bin\\libhUiHelper_d.a
LIBS        =        F:\Qt5.12.12\5.12.12\mingw73_32\lib\libQt5Widgetsd.a F:\Qt5.12.12\5.12.12\mingw73_32\lib\libQt5Guid.a F:\Qt5.12.12\5.12.12\mingw73_32\lib\libQt5Cored.a   
QMAKE         = F:\Qt5.12.12\5.12.12\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt5.12.12\5.12.12\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt5.12.12\5.12.12\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = QtAwesome\QtAwesome.cpp \
		QtAwesome\QtAwesomeAnim.cpp \
		HQss\hqss.cpp debug\qrc_QtAwesome.cpp \
		debug\qrc_qss.cpp \
		debug\moc_QtAwesome.cpp \
		debug\moc_QtAwesomeAnim.cpp \
		debug\moc_hqss.cpp
OBJECTS       = debug/QtAwesome.o \
		debug/QtAwesomeAnim.o \
		debug/hqss.o \
		debug/qrc_QtAwesome.o \
		debug/qrc_qss.o \
		debug/moc_QtAwesome.o \
		debug/moc_QtAwesomeAnim.o \
		debug/moc_hqss.o

DIST          =  QtAwesome\QtAwesome.h \
		QtAwesome\QtAwesomeAnim.h \
		HQss\hqss.h QtAwesome\QtAwesome.cpp \
		QtAwesome\QtAwesomeAnim.cpp \
		HQss\hqss.cpp
QMAKE_TARGET  = hUiHelper_d
DESTDIR        = ..\..\..\bin\ #avoid trailing-slash linebreak
TARGET         = hUiHelper_d.dll
DESTDIR_TARGET = ..\..\..\bin\hUiHelper_d.dll

####### Build rules

first: all
all: Makefile.Debug  ../../../bin/hUiHelper_d.dll

../../../bin/hUiHelper_d.dll: F:/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Widgetsd.a F:/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Guid.a F:/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug HUiHelper.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) hUiHelper_d.zip $(SOURCES) $(DIST) HUiHelper.pro F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\spec_pre.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\qdevice.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\device_config.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\sanitize.conf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\gcc-base.conf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\g++-base.conf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\angle.conf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\windows-vulkan.conf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\g++-win32.conf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\qconfig.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qt_functions.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qt_config.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\win32-g++\qmake.conf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\spec_post.prf ..\..\.qmake.stash F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\exclusive_builds.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\toolchain.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\default_pre.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\default_pre.prf QtAwesome\QtAwesome.pri HQss\hqss.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\resolve_config.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\exclusive_builds_post.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\default_post.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\build_pass.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qml_debug.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\precompile_header.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\warn_on.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qt.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\resources.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\moc.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\opengl.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\uic.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qmake_use.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\file_copies.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\windows.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\testcase_targets.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\exceptions.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\yacc.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\lex.prf HUiHelper.pro QtAwesome\QtAwesome.qrc HQss\qss.qrc F:\Qt5.12.12\5.12.12\mingw73_32\lib\Qt5Widgetsd.prl F:\Qt5.12.12\5.12.12\mingw73_32\lib\Qt5Guid.prl F:\Qt5.12.12\5.12.12\mingw73_32\lib\Qt5Cored.prl   QtAwesome\QtAwesome.qrc HQss\qss.qrc F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp QtAwesome\QtAwesome.h QtAwesome\QtAwesomeAnim.h HQss\hqss.h  QtAwesome\QtAwesome.cpp QtAwesome\QtAwesomeAnim.cpp HQss\hqss.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\QtAwesome.o debug\QtAwesomeAnim.o debug\hqss.o debug\qrc_QtAwesome.o debug\qrc_qss.o debug\moc_QtAwesome.o debug\moc_QtAwesomeAnim.o debug\moc_hqss.o

distclean: clean 
	-$(DEL_FILE) ..\..\..\bin\libhUiHelper_d.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_QtAwesome.cpp debug/qrc_qss.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_QtAwesome.cpp debug\qrc_qss.cpp
debug/qrc_QtAwesome.cpp: QtAwesome/QtAwesome.qrc \
		F:/Qt5.12.12/5.12.12/mingw73_32/bin/rcc.exe \
		QtAwesome/fonts/fontawesome-4.7.0.ttf
	F:\Qt5.12.12\5.12.12\mingw73_32\bin\rcc.exe -name QtAwesome QtAwesome\QtAwesome.qrc -o debug\qrc_QtAwesome.cpp

debug/qrc_qss.cpp: HQss/qss.qrc \
		F:/Qt5.12.12/5.12.12/mingw73_32/bin/rcc.exe \
		HQss/other/qss/lightblue.css \
		HQss/other/qss/flatwhite.css \
		HQss/other/qss/flatblack.css \
		HQss/other/qss/custom1.css \
		HQss/other/qss/light/cebian_bg.png \
		HQss/other/qss/light/cebian_selected.png \
		HQss/other/qss/light/bg.png \
		HQss/other/qss/light/hover.png \
		HQss/other/qss/light/33.png \
		HQss/other/qss/light/title40.png \
		HQss/other/qss/light/cebian_hover.png \
		HQss/other/qss/light/sezhi.jpg \
		HQss/other/qss/light/title45.png \
		HQss/other/qss/light/bg_.png \
		HQss/other/qss/light/QRadioButton/selected.png \
		HQss/other/qss/light/QRadioButton/disabled.png \
		HQss/other/qss/light/QRadioButton/hover.png \
		HQss/other/qss/light/QRadioButton/checked_disabled.png \
		HQss/other/qss/light/QRadioButton/normal.png \
		HQss/other/qss/light/QCheckBox/selected.png \
		HQss/other/qss/light/QCheckBox/disabled.png \
		HQss/other/qss/light/QCheckBox/hover.png \
		HQss/other/qss/light/QCheckBox/checked_disabled.png \
		HQss/other/qss/light/QCheckBox/normal.png \
		HQss/other/qss/light/QComboBox/arrow1.png \
		HQss/other/qss/light/QComboBox/arrow.png \
		HQss/other/qss/light/QPushButton/checkable_pressed.png \
		HQss/other/qss/light/QPushButton/checkable_hover.png \
		HQss/other/qss/light/QPushButton/checkable_normal.png \
		HQss/other/qss/light/QPushButton/disabled.png \
		HQss/other/qss/light/QPushButton/hover.png \
		HQss/other/qss/light/QPushButton/checkable_selected.png \
		HQss/other/qss/light/QPushButton/normal.png \
		HQss/other/qss/light/QPushButton/pressed.png \
		HQss/other/qss/light/QToolButton/36_hover.png \
		HQss/other/qss/light/QToolButton/32_selected.png \
		HQss/other/qss/light/QToolButton/32_hover.png \
		HQss/other/qss/light/QToolButton/36_selected.png \
		HQss/other/qss/light/QTableWidget/selected.png \
		HQss/other/qss/light/QTableWidget/background.png \
		HQss/other/qss/light/QTableWidget/alter.png \
		HQss/other/qss/light/QScrollArea/scrollbararrow_down.png \
		HQss/other/qss/light/QScrollArea/scrollbararrow_up.png \
		HQss/other/qss/light/QScrollBar/down-arrow.png \
		HQss/other/qss/light/QScrollBar/left-arrow.png \
		HQss/other/qss/light/QScrollBar/right-arrow.png \
		HQss/other/qss/light/QScrollBar/up-arrow.png \
		HQss/other/qss/light/QToolBar/tool_up.png \
		HQss/other/qss/light/QToolBar/tool_down.png \
		HQss/other/qss/light/QSpinBox/down-arrow.png \
		HQss/other/qss/light/QSpinBox/down-arrow1.png \
		HQss/other/qss/light/QSpinBox/up-arrow.png \
		HQss/other/qss/light/QSpinBox/up-arrow1.png \
		HQss/other/qss/light/Line/vertical_dash.png \
		HQss/other/qss/light/Line/horizontal_dash.png \
		HQss/other/qss/light/Line/horizontal_solid.png \
		HQss/other/qss/light/Line/vertical_solid.png \
		HQss/other/qss/light/QMenu/selected.png \
		HQss/other/qss/light/Icon/icon.png \
		HQss/other/qss/light/Icon/array_blue.png \
		HQss/other/qss/light/Icon/array_red.png \
		HQss/other/qss/light/Icon/cloth.png \
		HQss/other/qss/light/Icon/ball_yellow.png \
		HQss/other/qss/light/Icon/ball_green.png \
		HQss/other/qss/light/Icon/array_white.png \
		HQss/other/qss/light/Icon/array_yellow.png \
		HQss/other/qss/light/Icon/logo.png \
		HQss/other/qss/light/Icon/array.png \
		HQss/other/qss/light/Icon/ball_red.png \
		HQss/other/qss/light/Icon/array_green.png \
		HQss/other/qss/light/video/selected.png \
		HQss/other/qss/light/video/stop.png \
		HQss/other/qss/light/video/stop_selected.png \
		HQss/other/qss/light/video/play.png \
		HQss/other/qss/light/video/play_selected.png \
		HQss/other/qss/light/video/stop_normal.png \
		HQss/other/qss/light/video/hover.png \
		HQss/other/qss/light/video/play_hover.png \
		HQss/other/qss/light/video/play_normal.png \
		HQss/other/qss/light/video/normal.png \
		HQss/other/qss/light/video/stop_hover.png \
		HQss/other/qss/light/video/pause_hover.png \
		HQss/other/qss/light/video/pause_selected.png \
		HQss/other/qss/light/video/pause.png \
		HQss/other/qss/light/video/pause_normal.png \
		HQss/other/qss/light/QTabWidget/QTabBar/tab/selected.png \
		HQss/other/qss/light/QTabWidget/QTabBar/tab/hover.png \
		HQss/other/qss/light/QTabWidget/QTabBar/tab/left_arrow.png \
		HQss/other/qss/light/QTabWidget/QTabBar/tab/right_arrow.png \
		HQss/other/qss/light/QTabWidget/QTabBar/tab/normal.png \
		HQss/other/qss/light/QTabWidget/QTabBar/tab/right.png \
		HQss/other/qss/light/QTabWidget/QTabBar/tab/left.png \
		HQss/other/qss/light/QDialog/close.png \
		HQss/other/qss/light/QDialog/background.png \
		HQss/other/qss/light/QDialog/button_close_hover.png \
		HQss/other/qss/light/QDialog/button_close.png \
		HQss/other/qss/light/QDialog/title.png \
		HQss/other/qss/blue/cebian_bg.png \
		HQss/other/qss/blue/cebian_selected.png \
		HQss/other/qss/blue/bg.png \
		HQss/other/qss/blue/hover.png \
		HQss/other/qss/blue/33.png \
		HQss/other/qss/blue/title40.png \
		HQss/other/qss/blue/cebian_hover.png \
		HQss/other/qss/blue/title45.png \
		HQss/other/qss/blue/bg_.png \
		HQss/other/qss/blue/QRadioButton/selected.png \
		HQss/other/qss/blue/QRadioButton/disabled.png \
		HQss/other/qss/blue/QRadioButton/hover.png \
		HQss/other/qss/blue/QRadioButton/checked_disabled.png \
		HQss/other/qss/blue/QRadioButton/normal.png \
		HQss/other/qss/blue/QCheckBox/selected.png \
		HQss/other/qss/blue/QCheckBox/disabled.png \
		HQss/other/qss/blue/QCheckBox/hover.png \
		HQss/other/qss/blue/QCheckBox/checked_disabled.png \
		HQss/other/qss/blue/QCheckBox/normal.png \
		HQss/other/qss/blue/QComboBox/arrow1.png \
		HQss/other/qss/blue/QComboBox/arrow.png \
		HQss/other/qss/blue/QPushButton/checkable_hover.png \
		HQss/other/qss/blue/QPushButton/checkable_normal.png \
		HQss/other/qss/blue/QPushButton/2-normal.png \
		HQss/other/qss/blue/QPushButton/disabled.png \
		HQss/other/qss/blue/QPushButton/hover.png \
		HQss/other/qss/blue/QPushButton/2-hover.png \
		HQss/other/qss/blue/QPushButton/checkable_selected.png \
		HQss/other/qss/blue/QPushButton/normal1.png \
		HQss/other/qss/blue/QPushButton/2-selected.png \
		HQss/other/qss/blue/QPushButton/normal.png \
		HQss/other/qss/blue/QPushButton/pressed.png \
		HQss/other/qss/blue/QToolButton/36_hover.png \
		HQss/other/qss/blue/QToolButton/32_selected.png \
		HQss/other/qss/blue/QToolButton/32_hover.png \
		HQss/other/qss/blue/QToolButton/36_selected.png \
		HQss/other/qss/blue/QTableWidget/selected.png \
		HQss/other/qss/blue/QTableWidget/background.png \
		HQss/other/qss/blue/QTableWidget/hover.png \
		HQss/other/qss/blue/QTableWidget/alter.png \
		HQss/other/qss/blue/QScrollArea/scrollbararrow_down.png \
		HQss/other/qss/blue/QScrollArea/scrollbararrow_up.png \
		HQss/other/qss/blue/QScrollBar/down-arrow.png \
		HQss/other/qss/blue/QScrollBar/left-arrow.png \
		HQss/other/qss/blue/QScrollBar/right-arrow.png \
		HQss/other/qss/blue/QScrollBar/up-arrow.png \
		HQss/other/qss/blue/QToolBar/tool_up.png \
		HQss/other/qss/blue/QToolBar/tool_down.png \
		HQss/other/qss/blue/QSpinBox/down-arrow.png \
		HQss/other/qss/blue/QSpinBox/down-arrow1.png \
		HQss/other/qss/blue/QSpinBox/up-arrow.png \
		HQss/other/qss/blue/QSpinBox/up-arrow1.png \
		HQss/other/qss/blue/Line/vertical_dash.png \
		HQss/other/qss/blue/Line/horizontal_dash.png \
		HQss/other/qss/blue/Line/horizontal_solid.png \
		HQss/other/qss/blue/Line/vertical_solid.png \
		HQss/other/qss/blue/QMenu/selected.png \
		HQss/other/qss/blue/Login/bg.png \
		HQss/other/qss/blue/Login/title.png \
		HQss/other/qss/blue/Icon/cloth.png \
		HQss/other/qss/blue/Icon/array_green.png \
		HQss/other/qss/blue/Icon/array.png \
		HQss/other/qss/blue/Icon/array_red.png \
		HQss/other/qss/blue/Icon/ball_green.png \
		HQss/other/qss/blue/Icon/ball_yellow.png \
		HQss/other/qss/blue/Icon/Thumbs.db \
		HQss/other/qss/blue/Icon/array_blue.png \
		HQss/other/qss/blue/Icon/array_yellow.png \
		HQss/other/qss/blue/Icon/icon.png \
		HQss/other/qss/blue/Icon/ball_red.png \
		HQss/other/qss/blue/Icon/logo.png \
		HQss/other/qss/blue/Icon/array_white.png \
		HQss/other/qss/blue/Icon/other/stop.png \
		HQss/other/qss/blue/Icon/other/up.png \
		HQss/other/qss/blue/Icon/other/down.png \
		HQss/other/qss/blue/Icon/other/play.png \
		HQss/other/qss/blue/Icon/other/ZhiLing.png \
		HQss/other/qss/blue/Icon/other/DuiKong.png \
		HQss/other/qss/blue/Icon/other/Number.png \
		HQss/other/qss/blue/Icon/other/CFAR.png \
		HQss/other/qss/blue/Icon/other/SizeGrip.png \
		HQss/other/qss/blue/Icon/other/TitleIcon.png \
		HQss/other/qss/blue/Icon/other/TaskTips.png \
		HQss/other/qss/blue/Icon/other/pause.png \
		HQss/other/qss/blue/Icon/other/Thumbs.db \
		HQss/other/qss/blue/Icon/24/tB_ChaJian.png \
		HQss/other/qss/blue/Icon/24/tB_AMode.png \
		HQss/other/qss/blue/Icon/24/tB_ManYou.png \
		HQss/other/qss/blue/Icon/24/tB_YongHu.png \
		HQss/other/qss/blue/Icon/24/tB_Curve.png \
		HQss/other/qss/blue/Icon/24/tB_RangeDec.png \
		HQss/other/qss/blue/Icon/24/tB_JianShou.png \
		HQss/other/qss/blue/Icon/24/tB_BiaoHui.png \
		HQss/other/qss/blue/Icon/24/tB_PMode.png \
		HQss/other/qss/blue/Icon/24/Thumbs.db \
		HQss/other/qss/blue/Icon/24/JianXiu.png \
		HQss/other/qss/blue/Icon/24/tB_BMode.png \
		HQss/other/qss/blue/Icon/24/SysSet.png \
		HQss/other/qss/blue/Icon/24/tB_SBXN.png \
		HQss/other/qss/blue/Icon/24/XianWai.png \
		HQss/other/qss/blue/Icon/24/tB_Help.png \
		HQss/other/qss/blue/Icon/24/tB_ShiPin.png \
		HQss/other/qss/blue/Icon/24/tB_YiBiao.png \
		HQss/other/qss/blue/Icon/24/ELINT_2.png \
		HQss/other/qss/blue/Icon/24/Rong.png \
		HQss/other/qss/blue/Icon/24/List.png \
		HQss/other/qss/blue/Icon/24/tB_QuYu.png \
		HQss/other/qss/blue/Icon/24/ZaoShu.png \
		HQss/other/qss/blue/Icon/24/GanRao.png \
		HQss/other/qss/blue/Icon/24/DataBase_Load.png \
		HQss/other/qss/blue/Icon/24/PDW.png \
		HQss/other/qss/blue/Icon/24/down.png \
		HQss/other/qss/blue/Icon/24/GuoLv.png \
		HQss/other/qss/blue/Icon/24/tB_Target.png \
		HQss/other/qss/blue/Icon/24/tB_XianQin.png \
		HQss/other/qss/blue/Icon/24/Rong_2.png \
		HQss/other/qss/blue/Icon/24/tB_HMode.png \
		HQss/other/qss/blue/Icon/24/tB_PianXin.png \
		HQss/other/qss/blue/Icon/24/tB_RangeAdd.png \
		HQss/other/qss/blue/Icon/24/DataBase.png \
		HQss/other/qss/blue/Icon/24/tB_RedFlag.png \
		HQss/other/qss/blue/Icon/24/ELINT.png \
		HQss/other/qss/blue/Icon/24/tB_MoNiTaiShi.png \
		HQss/other/qss/blue/Icon/24/TaiShi.png \
		HQss/other/qss/blue/Icon/24/tB_Quit.png \
		HQss/other/qss/blue/Icon/24/JianCe.png \
		HQss/other/qss/blue/Icon/24/right.png \
		HQss/other/qss/blue/Icon/24/Print.png \
		HQss/other/qss/blue/Icon/24/tB_GeoSet.png \
		HQss/other/qss/blue/Icon/24/tB_Rubish.png \
		HQss/other/qss/blue/Icon/24/tB_Save.png \
		HQss/other/qss/blue/Icon/24/up.png \
		HQss/other/qss/blue/Icon/24/RFDOA.png \
		HQss/other/qss/blue/Icon/24/Save.png \
		HQss/other/qss/blue/Icon/24/KaiChuang.png \
		HQss/other/qss/blue/Icon/24/tB_XianBiao.png \
		HQss/other/qss/blue/Icon/24/left.png \
		HQss/other/qss/blue/Icon/24/tB_Load.png \
		HQss/other/qss/blue/Icon/24/tB_XNPG.png \
		HQss/other/qss/blue/Icon/24/tB_XianQing.png \
		HQss/other/qss/blue/Icon/24/tB_EMode.png \
		HQss/other/qss/blue/Icon/24/ListSet.png \
		HQss/other/qss/blue/Icon/24/tB_Distance.png \
		HQss/other/qss/blue/Icon/36/light\ green.png \
		HQss/other/qss/blue/Icon/36/light\ grey.png \
		HQss/other/qss/blue/Icon/36/Thumbs.db \
		HQss/other/qss/blue/Icon/32/tB_ChaJian.png \
		HQss/other/qss/blue/Icon/32/tB_Record.png \
		HQss/other/qss/blue/Icon/32/tBtn_PianXin.png \
		HQss/other/qss/blue/Icon/32/tB_Curve.png \
		HQss/other/qss/blue/Icon/32/toolButton_bit.png \
		HQss/other/qss/blue/Icon/32/tB_JianShou.png \
		HQss/other/qss/blue/Icon/32/tBtn_ImTarget.png \
		HQss/other/qss/blue/Icon/32/tB_BiaoHui.png \
		HQss/other/qss/blue/Icon/32/Thumbs.db \
		HQss/other/qss/blue/Icon/32/JianXiu.png \
		HQss/other/qss/blue/Icon/32/SysSet.png \
		HQss/other/qss/blue/Icon/32/XianWai.png \
		HQss/other/qss/blue/Icon/32/tB_ShiPin.png \
		HQss/other/qss/blue/Icon/32/tB_YiBiao.png \
		HQss/other/qss/blue/Icon/32/ELINT_2.png \
		HQss/other/qss/blue/Icon/32/Rong.png \
		HQss/other/qss/blue/Icon/32/List.png \
		HQss/other/qss/blue/Icon/32/tB_QuYu.png \
		HQss/other/qss/blue/Icon/32/ZaoShu.png \
		HQss/other/qss/blue/Icon/32/GanRao.png \
		HQss/other/qss/blue/Icon/32/DataBase_Load.png \
		HQss/other/qss/blue/Icon/32/tB_ShowFastMenu.png \
		HQss/other/qss/blue/Icon/32/PDW.png \
		HQss/other/qss/blue/Icon/32/down.png \
		HQss/other/qss/blue/Icon/32/GuoLv.png \
		HQss/other/qss/blue/Icon/32/tB_Target.png \
		HQss/other/qss/blue/Icon/32/tB_XianQin.png \
		HQss/other/qss/blue/Icon/32/Rong_2.png \
		HQss/other/qss/blue/Icon/32/DataBase.png \
		HQss/other/qss/blue/Icon/32/tB_Setting.png \
		HQss/other/qss/blue/Icon/32/tBtn_X_ZhenMian.png \
		HQss/other/qss/blue/Icon/32/ELINT.png \
		HQss/other/qss/blue/Icon/32/TaiShi.png \
		HQss/other/qss/blue/Icon/32/JianCe.png \
		HQss/other/qss/blue/Icon/32/toolButton_7.png \
		HQss/other/qss/blue/Icon/32/right.png \
		HQss/other/qss/blue/Icon/32/Print.png \
		HQss/other/qss/blue/Icon/32/tBtn_XTBit.png \
		HQss/other/qss/blue/Icon/32/tB_GeoSet.png \
		HQss/other/qss/blue/Icon/32/up.png \
		HQss/other/qss/blue/Icon/32/tB_ShowDispMenu.png \
		HQss/other/qss/blue/Icon/32/RFDOA.png \
		HQss/other/qss/blue/Icon/32/Save.png \
		HQss/other/qss/blue/Icon/32/tb_Axian.png \
		HQss/other/qss/blue/Icon/32/KaiChuang.png \
		HQss/other/qss/blue/Icon/32/tB_XianBiao.png \
		HQss/other/qss/blue/Icon/32/tB_State.png \
		HQss/other/qss/blue/Icon/32/left.png \
		HQss/other/qss/blue/Icon/32/ListSet.png \
		HQss/other/qss/blue/Icon/32/tBtn_Task.png \
		HQss/other/qss/blue/Icon/LY/cloth.png \
		HQss/other/qss/blue/Icon/LY/palette.png \
		HQss/other/qss/blue/Icon/LY/tB_RangeDec.png \
		HQss/other/qss/blue/Icon/LY/tB_RedFlag.png \
		HQss/other/qss/blue/Icon/LY/tB_GeoSet.png \
		HQss/other/qss/blue/Icon/LY/tB_ShowFastMenu.png \
		HQss/other/qss/blue/Icon/LY/tB_ShowDispMenu.png \
		HQss/other/qss/blue/Icon/LY/tB_Rubish.png \
		HQss/other/qss/blue/Icon/LY/tB_Save1.png \
		HQss/other/qss/blue/Icon/LY/tB_Save2.png \
		HQss/other/qss/blue/Icon/LY/tB_RangeAdd.png \
		HQss/other/qss/blue/Icon/LY/tB_MoNiTaiShi.png \
		HQss/other/qss/blue/Icon/LY/tB_Save.png \
		HQss/other/qss/blue/Icon/LY/Thumbs.db \
		HQss/other/qss/blue/Icon/LY/touchplus.png \
		HQss/other/qss/blue/Icon/LY/list1.png \
		HQss/other/qss/blue/Icon/LY/tB_ManYou.png \
		HQss/other/qss/blue/Icon/LY/tB_Quit.png \
		HQss/other/qss/blue/Icon/LY/tBtn_X_ZhenMian.png \
		HQss/other/qss/blue/Icon/LY/angle.png \
		HQss/other/qss/blue/Icon/LY/toolButton_7.png \
		HQss/other/qss/blue/Icon/LY/ratio.png \
		HQss/other/qss/blue/Icon/LY/tB_Distance.png \
		HQss/other/qss/blue/Icon/LY/tB_XianQin.png \
		HQss/other/qss/blue/video/selected.png \
		HQss/other/qss/blue/video/stop.png \
		HQss/other/qss/blue/video/stop_selected.png \
		HQss/other/qss/blue/video/play.png \
		HQss/other/qss/blue/video/play_selected.png \
		HQss/other/qss/blue/video/stop_normal.png \
		HQss/other/qss/blue/video/hover.png \
		HQss/other/qss/blue/video/play_hover.png \
		HQss/other/qss/blue/video/play_normal.png \
		HQss/other/qss/blue/video/normal.png \
		HQss/other/qss/blue/video/stop_hover.png \
		HQss/other/qss/blue/video/pause_hover.png \
		HQss/other/qss/blue/video/pause_selected.png \
		HQss/other/qss/blue/video/pause.png \
		HQss/other/qss/blue/video/pause_normal.png \
		HQss/other/qss/blue/QTabWidget/QTabBar/tab/selected.png \
		HQss/other/qss/blue/QTabWidget/QTabBar/tab/hover1.png \
		HQss/other/qss/blue/QTabWidget/QTabBar/tab/hover.png \
		HQss/other/qss/blue/QTabWidget/QTabBar/tab/left_arrow.png \
		HQss/other/qss/blue/QTabWidget/QTabBar/tab/right_arrow.png \
		HQss/other/qss/blue/QTabWidget/QTabBar/tab/normal1.png \
		HQss/other/qss/blue/QTabWidget/QTabBar/tab/normal.png \
		HQss/other/qss/blue/QTabWidget/QTabBar/tab/selected1.png \
		HQss/other/qss/blue/QDialog/close.png \
		HQss/other/qss/blue/QDialog/common_hover.png \
		HQss/other/qss/blue/QDialog/background.png \
		HQss/other/qss/blue/QDialog/button_close_hover.png \
		HQss/other/qss/blue/QDialog/minimum_normal.png \
		HQss/other/qss/blue/QDialog/common_nromal.png \
		HQss/other/qss/blue/QDialog/button_close.png \
		HQss/other/qss/blue/QDialog/maximum_hover.png \
		HQss/other/qss/blue/QDialog/maximum_normal.png \
		HQss/other/qss/blue/QDialog/minimum_hover.png \
		HQss/other/qss/blue/QDialog/title.png \
		HQss/other/qss/flatblack/checkbox_checked_disable.png \
		HQss/other/qss/flatblack/checkbox_checked.png \
		HQss/other/qss/flatblack/add_left.png \
		HQss/other/qss/flatblack/add_right.png \
		HQss/other/qss/flatblack/checkbox_unchecked_disable.png \
		HQss/other/qss/flatblack/radiobutton_checked_disable.png \
		HQss/other/qss/flatblack/checkbox_unchecked.png \
		HQss/other/qss/flatblack/add_top.png \
		HQss/other/qss/flatblack/calendar_prevmonth.png \
		HQss/other/qss/flatblack/checkbox_parcial.png \
		HQss/other/qss/flatblack/radiobutton_unchecked_disable.png \
		HQss/other/qss/flatblack/branch_open.png \
		HQss/other/qss/flatblack/calendar_nextmonth.png \
		HQss/other/qss/flatblack/add_bottom.png \
		HQss/other/qss/flatblack/radiobutton_checked.png \
		HQss/other/qss/flatblack/branch_close.png \
		HQss/other/qss/flatblack/checkbox_parcial_disable.png \
		HQss/other/qss/flatblack/radiobutton_unchecked.png \
		HQss/other/qss/lightblue/checkbox_checked_disable.png \
		HQss/other/qss/lightblue/checkbox_checked.png \
		HQss/other/qss/lightblue/add_left.png \
		HQss/other/qss/lightblue/add_right.png \
		HQss/other/qss/lightblue/checkbox_unchecked_disable.png \
		HQss/other/qss/lightblue/radiobutton_checked_disable.png \
		HQss/other/qss/lightblue/checkbox_unchecked.png \
		HQss/other/qss/lightblue/add_top.png \
		HQss/other/qss/lightblue/calendar_prevmonth.png \
		HQss/other/qss/lightblue/checkbox_parcial.png \
		HQss/other/qss/lightblue/radiobutton_unchecked_disable.png \
		HQss/other/qss/lightblue/branch_open.png \
		HQss/other/qss/lightblue/calendar_nextmonth.png \
		HQss/other/qss/lightblue/add_bottom.png \
		HQss/other/qss/lightblue/radiobutton_checked.png \
		HQss/other/qss/lightblue/branch_close.png \
		HQss/other/qss/lightblue/checkbox_parcial_disable.png \
		HQss/other/qss/lightblue/radiobutton_unchecked.png \
		HQss/other/qss/flatwhite/checkbox_checked_disable.png \
		HQss/other/qss/flatwhite/checkbox_checked.png \
		HQss/other/qss/flatwhite/add_left.png \
		HQss/other/qss/flatwhite/add_right.png \
		HQss/other/qss/flatwhite/checkbox_unchecked_disable.png \
		HQss/other/qss/flatwhite/radiobutton_checked_disable.png \
		HQss/other/qss/flatwhite/checkbox_unchecked.png \
		HQss/other/qss/flatwhite/add_top.png \
		HQss/other/qss/flatwhite/calendar_prevmonth.png \
		HQss/other/qss/flatwhite/checkbox_parcial.png \
		HQss/other/qss/flatwhite/radiobutton_unchecked_disable.png \
		HQss/other/qss/flatwhite/branch_open.png \
		HQss/other/qss/flatwhite/calendar_nextmonth.png \
		HQss/other/qss/flatwhite/add_bottom.png \
		HQss/other/qss/flatwhite/radiobutton_checked.png \
		HQss/other/qss/flatwhite/branch_close.png \
		HQss/other/qss/flatwhite/checkbox_parcial_disable.png \
		HQss/other/qss/flatwhite/radiobutton_unchecked.png
	F:\Qt5.12.12\5.12.12\mingw73_32\bin\rcc.exe -name qss HQss\qss.qrc -o debug\qrc_qss.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_QtAwesome.cpp debug/moc_QtAwesomeAnim.cpp debug/moc_hqss.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_QtAwesome.cpp debug\moc_QtAwesomeAnim.cpp debug\moc_hqss.cpp
debug/moc_QtAwesome.cpp: QtAwesome/QtAwesome.h \
		QtAwesome/QtAwesomeAnim.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QObject \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QIcon \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qicon.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QIconEngine \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qiconengine.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QPainter \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainter.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtextoption.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpen.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QRect \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QVariantMap \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		debug/moc_predefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/bin/moc.exe
	F:\Qt5.12.12\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include G:/protocol/src/api/HUiHelper/debug/moc_predefs.h -IF:/Qt5.12.12/5.12.12/mingw73_32/mkspecs/win32-g++ -IG:/protocol/src/api/HUiHelper -IG:/protocol/src/api/HUiHelper/QtAwesome -IG:/protocol/src/api/HUiHelper/HQss -IF:/Qt5.12.12/5.12.12/mingw73_32/include -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtANGLE -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IF:/Qt5.12.12/Tools/mingw730_32/i686-w64-mingw32/include QtAwesome\QtAwesome.h -o debug\moc_QtAwesome.cpp

debug/moc_QtAwesomeAnim.cpp: QtAwesome/QtAwesomeAnim.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QObject \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		debug/moc_predefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/bin/moc.exe
	F:\Qt5.12.12\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include G:/protocol/src/api/HUiHelper/debug/moc_predefs.h -IF:/Qt5.12.12/5.12.12/mingw73_32/mkspecs/win32-g++ -IG:/protocol/src/api/HUiHelper -IG:/protocol/src/api/HUiHelper/QtAwesome -IG:/protocol/src/api/HUiHelper/HQss -IF:/Qt5.12.12/5.12.12/mingw73_32/include -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtANGLE -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IF:/Qt5.12.12/Tools/mingw730_32/i686-w64-mingw32/include QtAwesome\QtAwesomeAnim.h -o debug\moc_QtAwesomeAnim.cpp

debug/moc_hqss.cpp: HQss/hqss.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		debug/moc_predefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/bin/moc.exe
	F:\Qt5.12.12\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include G:/protocol/src/api/HUiHelper/debug/moc_predefs.h -IF:/Qt5.12.12/5.12.12/mingw73_32/mkspecs/win32-g++ -IG:/protocol/src/api/HUiHelper -IG:/protocol/src/api/HUiHelper/QtAwesome -IG:/protocol/src/api/HUiHelper/HQss -IF:/Qt5.12.12/5.12.12/mingw73_32/include -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtANGLE -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IF:/Qt5.12.12/Tools/mingw730_32/i686-w64-mingw32/include HQss\hqss.h -o debug\moc_hqss.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/QtAwesome.o: QtAwesome/QtAwesome.cpp QtAwesome/QtAwesome.h \
		QtAwesome/QtAwesomeAnim.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QObject \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QIcon \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qicon.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QIconEngine \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qiconengine.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QPainter \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainter.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtextoption.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpen.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QRect \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QVariantMap \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QDebug \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QFile \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QFontDatabase \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontdatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QtAwesome.o QtAwesome\QtAwesome.cpp

debug/QtAwesomeAnim.o: QtAwesome/QtAwesomeAnim.cpp QtAwesome/QtAwesomeAnim.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QObject \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QPainter \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainter.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtextoption.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpen.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QRect \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QTimer \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtimer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasictimer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QWidget \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qevent.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QtAwesomeAnim.o QtAwesome\QtAwesomeAnim.cpp

debug/hqss.o: HQss/hqss.cpp HQss/hqss.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qslider.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qabstractslider.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qevent.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qpushbutton.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qicon.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qlineedit.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qframe.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtextcursor.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtextformat.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpen.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtextoption.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qprogressbar.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qradiobutton.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qscrollbar.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qlabel.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontdatabase.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainter.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hqss.o HQss\hqss.cpp

debug/qrc_QtAwesome.o: debug/qrc_QtAwesome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_QtAwesome.o debug\qrc_QtAwesome.cpp

debug/qrc_qss.o: debug/qrc_qss.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qss.o debug\qrc_qss.cpp

debug/moc_QtAwesome.o: debug/moc_QtAwesome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QtAwesome.o debug\moc_QtAwesome.cpp

debug/moc_QtAwesomeAnim.o: debug/moc_QtAwesomeAnim.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QtAwesomeAnim.o debug\moc_QtAwesomeAnim.cpp

debug/moc_hqss.o: debug/moc_hqss.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hqss.o debug\moc_hqss.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

