#############################################################################
# Makefile for building: htitlebarplugind
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  HTitleBar.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_PLUGIN -DQT_DESIGNER_LIB -DQT_UIPLUGIN_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\include\define -I..\..\..\include\interface -I..\..\api\HUiHelper\QtAwesome -I..\..\api\HUiHelper\HQss -I..\..\HConfigManage -I..\..\api\HWindowApi -IF:\Qt5.12.12\5.12.12\mingw73_32\include -IF:\Qt5.12.12\5.12.12\mingw73_32\include\QtDesigner -IF:\Qt5.12.12\5.12.12\mingw73_32\include\QtUiPlugin -IF:\Qt5.12.12\5.12.12\mingw73_32\include\QtWidgets -IF:\Qt5.12.12\5.12.12\mingw73_32\include\QtGui -IF:\Qt5.12.12\5.12.12\mingw73_32\include\QtANGLE -IF:\Qt5.12.12\5.12.12\mingw73_32\include\QtXml -IF:\Qt5.12.12\5.12.12\mingw73_32\include\QtCore -Idebug -I. -IF:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\..\..\bin\sysPlugin\function\\libhtitlebarplugind.a
LIBS        =        -L. -LG:\protocol\bin -lhUiHelper_d -lhConfigManage_d -lhWindowApi_d F:\Qt5.12.12\5.12.12\mingw73_32\lib\libQt5Designerd.a F:\Qt5.12.12\5.12.12\mingw73_32\lib\libQt5Widgetsd.a F:\Qt5.12.12\5.12.12\mingw73_32\lib\libQt5Guid.a F:\Qt5.12.12\5.12.12\mingw73_32\lib\libQt5Xmld.a F:\Qt5.12.12\5.12.12\mingw73_32\lib\libQt5Cored.a   
QMAKE         = F:\Qt5.12.12\5.12.12\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt5.12.12\5.12.12\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt5.12.12\5.12.12\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = htitlebarplugin.cpp \
		htitlebar.cpp debug\qrc_icons.cpp \
		debug\moc_htitlebarplugin.cpp \
		debug\moc_htitlebar.cpp
OBJECTS       = debug/htitlebarplugin.o \
		debug/htitlebar.o \
		debug/qrc_icons.o \
		debug/moc_htitlebarplugin.o \
		debug/moc_htitlebar.o

DIST          =  htitlebarplugin.h \
		htitlebar.h htitlebarplugin.cpp \
		htitlebar.cpp
QMAKE_TARGET  = htitlebarplugind
DESTDIR        = ..\..\..\bin\sysPlugin\function\ #avoid trailing-slash linebreak
TARGET         = htitlebarplugind.dll
DESTDIR_TARGET = ..\..\..\bin\sysPlugin\function\htitlebarplugind.dll

####### Build rules

first: all
all: Makefile.Debug  ../../../bin/sysPlugin/function/htitlebarplugind.dll

../../../bin/sysPlugin/function/htitlebarplugind.dll: F:/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Designerd.a F:/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Widgetsd.a F:/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Guid.a F:/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Xmld.a F:/Qt5.12.12/5.12.12/mingw73_32/lib/libQt5Cored.a ui_htitlebar.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug HTitleBar.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) htitlebarplugind.zip $(SOURCES) $(DIST) HTitleBar.pro F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\spec_pre.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\qdevice.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\device_config.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\sanitize.conf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\gcc-base.conf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\g++-base.conf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\angle.conf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\windows-vulkan.conf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\common\g++-win32.conf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\qconfig.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qt_functions.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qt_config.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\win32-g++\qmake.conf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\spec_post.prf ..\..\.qmake.stash F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\exclusive_builds.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\toolchain.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\default_pre.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\default_pre.prf htitlebar.pri F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\resolve_config.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\exclusive_builds_post.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\default_post.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\build_pass.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qml_debug.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\precompile_header.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\warn_on.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qt.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\resources.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\moc.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\opengl.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\uic.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\designer_defines.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\qmake_use.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\file_copies.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\win32\windows.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\testcase_targets.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\exceptions.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\yacc.prf F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\lex.prf HTitleBar.pro icons.qrc F:\Qt5.12.12\5.12.12\mingw73_32\lib\Qt5Designerd.prl F:\Qt5.12.12\5.12.12\mingw73_32\lib\Qt5Widgetsd.prl F:\Qt5.12.12\5.12.12\mingw73_32\lib\Qt5Guid.prl F:\Qt5.12.12\5.12.12\mingw73_32\lib\Qt5Xmld.prl F:\Qt5.12.12\5.12.12\mingw73_32\lib\Qt5Cored.prl   icons.qrc F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp htitlebarplugin.h htitlebar.h  htitlebarplugin.cpp htitlebar.cpp htitlebar.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\htitlebarplugin.o debug\htitlebar.o debug\qrc_icons.o debug\moc_htitlebarplugin.o debug\moc_htitlebar.o

distclean: clean 
	-$(DEL_FILE) ..\..\..\bin\sysPlugin\function\libhtitlebarplugind.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc \
		F:/Qt5.12.12/5.12.12/mingw73_32/bin/rcc.exe
	F:\Qt5.12.12\5.12.12\mingw73_32\bin\rcc.exe -name icons icons.qrc -o debug\qrc_icons.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/Qt5.12.12/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h F:\Qt5.12.12\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_htitlebarplugin.cpp debug/moc_htitlebar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_htitlebarplugin.cpp debug\moc_htitlebar.cpp
debug/moc_htitlebarplugin.cpp: htitlebarplugin.h \
		../../../include/interface/hwidgetinterface.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QObject \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QString \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QIcon \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qicon.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		debug/moc_predefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/bin/moc.exe
	F:\Qt5.12.12\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include G:/protocol/src/HProjectWidget/HTitleBar/debug/moc_predefs.h -IF:/Qt5.12.12/5.12.12/mingw73_32/mkspecs/win32-g++ -IG:/protocol/src/HProjectWidget/HTitleBar -IG:/protocol/include/define -IG:/protocol/include/interface -IG:/protocol/src/api/HUiHelper/QtAwesome -IG:/protocol/src/api/HUiHelper/HQss -IG:/protocol/src/HConfigManage -IG:/protocol/src/api/HWindowApi -IF:/Qt5.12.12/5.12.12/mingw73_32/include -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtDesigner -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtUiPlugin -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtANGLE -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtXml -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IF:/Qt5.12.12/Tools/mingw730_32/i686-w64-mingw32/include htitlebarplugin.h -o debug\moc_htitlebarplugin.cpp

debug/moc_htitlebar.cpp: htitlebar.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QWidget \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qevent.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QAction \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qaction.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qicon.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qactiongroup.h \
		debug/moc_predefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/bin/moc.exe
	F:\Qt5.12.12\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include G:/protocol/src/HProjectWidget/HTitleBar/debug/moc_predefs.h -IF:/Qt5.12.12/5.12.12/mingw73_32/mkspecs/win32-g++ -IG:/protocol/src/HProjectWidget/HTitleBar -IG:/protocol/include/define -IG:/protocol/include/interface -IG:/protocol/src/api/HUiHelper/QtAwesome -IG:/protocol/src/api/HUiHelper/HQss -IG:/protocol/src/HConfigManage -IG:/protocol/src/api/HWindowApi -IF:/Qt5.12.12/5.12.12/mingw73_32/include -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtDesigner -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtUiPlugin -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtANGLE -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtXml -IF:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IF:/Qt5.12.12/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IF:/Qt5.12.12/Tools/mingw730_32/i686-w64-mingw32/include htitlebar.h -o debug\moc_htitlebar.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_htitlebar.h
compiler_uic_clean:
	-$(DEL_FILE) ui_htitlebar.h
ui_htitlebar.h: htitlebar.ui \
		F:/Qt5.12.12/5.12.12/mingw73_32/bin/uic.exe
	F:\Qt5.12.12\5.12.12\mingw73_32\bin\uic.exe htitlebar.ui -o ui_htitlebar.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/htitlebarplugin.o: htitlebarplugin.cpp htitlebar.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QWidget \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qevent.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QAction \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qaction.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qicon.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qactiongroup.h \
		htitlebarplugin.h \
		../../../include/interface/hwidgetinterface.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QObject \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QString \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QIcon \
		../../../include/define/hdefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\htitlebarplugin.o htitlebarplugin.cpp

debug/htitlebar.o: htitlebar.cpp htitlebar.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QWidget \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qflags.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstring.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qchar.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpair.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qrect.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsize.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvector.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qregion.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qline.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qimage.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qhash.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfont.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qevent.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qmap.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qset.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurl.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfile.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QAction \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qaction.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qicon.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qactiongroup.h \
		ui_htitlebar.h \
		../../api/HUiHelper/QtAwesome/QtAwesome.h \
		../../api/HUiHelper/QtAwesome/QtAwesomeAnim.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QObject \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QIcon \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QIconEngine \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qiconengine.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/QPainter \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpainter.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qtextoption.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qpen.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QRect \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QVariantMap \
		../../HConfigManage/hconfigmanage.h \
		../../../include/interface/hwidgetdefine.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/QString \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtoolbutton.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../api/HWindowApi/hwindowapi.h \
		../../api/HUiHelper/HQss/hqss.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QStyleOption \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qstyleoption.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtGui/qvalidator.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qregularexpression.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qslider.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qabstractslider.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qstyle.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtabbar.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qtabwidget.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qrubberband.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qframe.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtCore/qabstractitemmodel.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/QDesktopWidget \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtXml/QDomDocument \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtXml/qdom.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtXml/qtxmlglobal.h \
		F:/Qt5.12.12/5.12.12/mingw73_32/include/QtXml/qtxml-config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\htitlebar.o htitlebar.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

debug/moc_htitlebarplugin.o: debug/moc_htitlebarplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_htitlebarplugin.o debug\moc_htitlebarplugin.cpp

debug/moc_htitlebar.o: debug/moc_htitlebar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_htitlebar.o debug\moc_htitlebar.cpp

####### Install

install_target: first FORCE
	@if not exist F:$(INSTALL_ROOT:@msyshack@%=%)\Qt5.12.12\5.12.12\mingw73_32\plugins\designer mkdir F:$(INSTALL_ROOT:@msyshack@%=%)\Qt5.12.12\5.12.12\mingw73_32\plugins\designer & if not exist F:$(INSTALL_ROOT:@msyshack@%=%)\Qt5.12.12\5.12.12\mingw73_32\plugins\designer exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) F:$(INSTALL_ROOT:@msyshack@%=%)\Qt5.12.12\5.12.12\mingw73_32\plugins\designer\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) F:$(INSTALL_ROOT:@msyshack@%=%)\Qt5.12.12\5.12.12\mingw73_32\plugins\designer\$(TARGET)
	-$(DEL_DIR) F:$(INSTALL_ROOT:@msyshack@%=%)\Qt5.12.12\5.12.12\mingw73_32\plugins\designer 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

